{
  "name": "mi-primer-pipeline-ci",
  "version": "1.0.0",
  "description": "Proyecto de práctica para aprender integración continua con GitHub Actions",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "lint:yaml": "python -m yamllint .",
    "lint:actions": "actionlint"
  },
  "engines": {
    "node": ">=24"
  }
}
